# AiFormsDialogsXamarinForms

./: .gitignore  AiFormsDialogsXF.sln  README.md
AiFormsDialogsXF/AiFormsDialogsXF/: AiFormsDialogsXF.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs
AiFormsDialogsXF/AiFormsDialogsXF.Droid/: AiFormsDialogsXF.Droid.csproj  MainActivity.cs
AiFormsDialogsXF/AiFormsDialogsXF.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AiFormsDialogsXF/AiFormsDialogsXF.iOS/: AiFormsDialogsXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AiFormsDialogsXF/AiFormsDialogsXF.iOS/Properties/: AssemblyInfo.cs
AiFormsDialogsXF/AiFormsDialogsXF/Helpers/: DialogHelper.cs  IDialogHelper.cs
AiFormsDialogsXF/AiFormsDialogsXF/ViewModels/: RegularDialogsViewModel.cs
AiFormsDialogsXF/AiFormsDialogsXF/Views/: RegularDialogsPage.xaml  RegularDialogsPage.xaml.cs  SpecialDialogsPage.xaml  SpecialDialogsPage.xaml.cs
AiFormsDialogsXF/AiFormsDialogsXF/Views/DialogViews/: DefaultDialogView.xaml  DefaultDialogView.xaml.cs  DefaultToastDialogView.xaml  DefaultToastDialogView.xaml.cs  RyanReynoldsLoadingView.xaml  RyanReynoldsLoadingView.xaml.cs  WarningToastView.xaml  WarningToastView.xaml.cs  WinMoneyDialogView.xaml  WinMoneyDialogView.xaml.cs
